<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e61aa424-32af-4eac-84e9-af3056b6fd22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64786/RandomNumberGeneratorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RandomNumberGeneratorService.xsd" MetadataType="Schema" ID="f4a3fef0-093a-414d-b0df-c15c72133183" SourceId="1" SourceUrl="http://localhost:64786/RandomNumberGeneratorService.svc?xsd=xsd0" />
    <MetadataFile FileName="RandomNumberGeneratorService.disco" MetadataType="Disco" ID="967c3bc1-b27a-4846-836e-7e4a89662873" SourceId="1" SourceUrl="http://localhost:64786/RandomNumberGeneratorService.svc?disco" />
    <MetadataFile FileName="RandomNumberGeneratorService1.xsd" MetadataType="Schema" ID="1811e420-f973-4993-827a-041c60bd6087" SourceId="1" SourceUrl="http://localhost:64786/RandomNumberGeneratorService.svc?xsd=xsd1" />
    <MetadataFile FileName="RandomNumberGeneratorService2.xsd" MetadataType="Schema" ID="e4853bd1-510f-4e01-8468-b6dfb355b02b" SourceId="1" SourceUrl="http://localhost:64786/RandomNumberGeneratorService.svc?xsd=xsd2" />
    <MetadataFile FileName="RandomNumberGeneratorService.wsdl" MetadataType="Wsdl" ID="16acc26f-a9ee-4683-962e-4d1e23a9b8f0" SourceId="1" SourceUrl="http://localhost:64786/RandomNumberGeneratorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>