<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8692f29e-20d1-436d-8978-021328581a76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64786/RandomNumberGeneratorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RandomNumberGeneratorService.xsd" MetadataType="Schema" ID="c80a791f-b6e6-4c1d-aefe-cf63674d2844" SourceId="1" SourceUrl="http://localhost:64786/RandomNumberGeneratorService.svc?xsd=xsd0" />
    <MetadataFile FileName="RandomNumberGeneratorService.disco" MetadataType="Disco" ID="b6d6fbac-4790-4a2a-8e02-06c81d21d7f7" SourceId="1" SourceUrl="http://localhost:64786/RandomNumberGeneratorService.svc?disco" />
    <MetadataFile FileName="RandomNumberGeneratorService1.xsd" MetadataType="Schema" ID="c230da63-da9a-45f0-a3ab-065c1d226b1f" SourceId="1" SourceUrl="http://localhost:64786/RandomNumberGeneratorService.svc?xsd=xsd1" />
    <MetadataFile FileName="RandomNumberGeneratorService2.xsd" MetadataType="Schema" ID="0b75deaa-473d-4548-aa84-8e8e8ca94ee4" SourceId="1" SourceUrl="http://localhost:64786/RandomNumberGeneratorService.svc?xsd=xsd2" />
    <MetadataFile FileName="RandomNumberGeneratorService.wsdl" MetadataType="Wsdl" ID="4878db0a-02a4-44e2-b15e-fcbd56d52bd4" SourceId="1" SourceUrl="http://localhost:64786/RandomNumberGeneratorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>